<!DOCTYPE html>
<html lang="en">
<head>
    <title>Image Hover Effect</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
    .card {
    width: 460px;
    height: 460px;
    background: #000;
    position: relative;
    margin: 5% auto;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .5);
    border-radius: 10px;
    overflow: hidden;
    }
    .card span {
    /* width: 100%; */
    height: 100%;
    left: 0;
    position: absolute;
    background: url(image/817047.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: 1276px 630px;
    transition: 1s;
    border-radius: 10px;
    }
    .card span:nth-child(1) {
    z-index: 10;
    width: 25%;
    transition-delay: 0s;
    }
    .card span:nth-child(2) {
    z-index: 9;
    width: 50%;
    transition-delay: 0.3s;
    }
    .card span:nth-child(3) {
    z-index: 8;
    width: 75%;
    transition-delay: 0.6s;
    }
    .card span:nth-child(4) {
    z-index: 7;
    width: 100%;
    transition-delay: 0.8s;
    }
    .card:hover  span {
    transform: translateY(-100%);
    transition: 1s;
    }
    .card:hover  span:nth-child(1) {
    transition-delay: .8s;
    }
    .card:hover  span:nth-child(2) {
    transition-delay: .6s;
    }
    .card:hover  span:nth-child(3) {
    transition-delay: .3s;
    }
    .card:hover  span:nth-child(4) {
    transition-delay: 0s;
    }
    
    .content {
    color: white;
    text-align: center;
    padding: 80px 20px;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    transform: translateY(100%);
    transition: 2s;
    }
    .content  p {
    color:gray;
    }
    .content a {
    width: 100px;
    text-decoration: none;
    border-radius: 50px;
    border: 1px solid  white;
    display: block;
    margin: auto;
    padding: 10px ;
    color: white;
    }
    .card:hover  .content {
    transform: translateY(0%);
    }
    </style>
</head>
<body>
    <div class="card">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <div class="content">
            <h1>Iam HULK</h1>
            <p>The Hulk is a fictional suoerhero appearing in punblications by the American publisher Marvel Comic.Created by Writer Stan Lee and artist Jack Kirby, the character....... </p>
            <a href="#"> Read More</a>
        </div>
    </div>
</html>